// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/bin/": true,
        "**/pkg/": true,
        "src/github.com/": true,
        "src/golang.org/": true,
        "src/gopkg.in/": true,
        "src/sourcegraph.com/": true
    },
    "go.lintTool": "gometalinter"
}